<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidRazorDiagnosticsPackage">
    <Groups>
      <Group guid="guidRazorDiagnosticsPackageCmdSet" id="RazorDiagnosticsGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidRazorDiagnosticsPackageCmdSet" id="CollectCurrentFileDiagnosticsId" priority="0x0100" type="Button">
        <Parent guid="guidRazorDiagnosticsPackageCmdSet" id="RazorDiagnosticsGroup" />
        <Strings>
          <ButtonText>Output Ra&amp;zor Diagnostics</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRazorDiagnosticsPackage" value="{268800ad-e9d3-476b-83ec-312f18c84d33}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRazorDiagnosticsPackageCmdSet" value="{aaf4d89c-f285-42d7-95b4-9fec65577fc2}">
      <IDSymbol name="RazorDiagnosticsGroup" value="0x1020" />
      <IDSymbol name="CollectCurrentFileDiagnosticsId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
